fun Fignya(Freezer: Any): Any{ //фигня какая-то. Функция для изменения входящих данных
    return when (Freezer)// проверка для изменения и возврат получившегося значения
    {
        is Int -> { //проверки на тип данных Int
            "Целое число: ${Freezer}, квадрат: ${Freezer * Freezer}" //возврат с учётом изменений
        }
        is Double -> { //проверки на тип данных Double
            "Дробное число: ${Freezer}, округлённое: ${Math.round(Freezer)}"//возврат с учётом изменений
        }
        is String -> { //проверки на тип данных String
            "Строка: ${Freezer}, длина: ${Freezer.length}"//возврат с учётом изменений
        }
        is Boolean -> { //проверки на тип данных Boolean
            "Логическое: ${Freezer}, инвертированное: ${!Freezer}"//возврат с учётом изменений
        }
        else -> { //проверки на тип данных... какой-то
            "неизвестный тип: ${Freezer::class.simpleName}"//возврат с учётом изменений
        }
    }
}

fun main() { //в жестоки, я спать хочу, а не коментарии писать
    println(Fignya(12)) //вызов функции в принте Int
    println(Fignya(12.12)) //вызов функции в принте Double
    println(Fignya("Двеннадцать")) //вызов функции в принте String
    println(Fignya(false)) //вызов функции в принте Boolean
    println(Fignya(Unit)) //вызов функции в принте Unit
}